<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍝 Favorite Restaurant Challenge</title>
    <script
      src="https://kit.fontawesome.com/3fda5d8325.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Inconsolata:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0 auto;
        height: 100%;
        font-family: "Inconsolata", sans-serif;
        line-height: 1.5;
        background-color: #fcf7ee;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        padding: 70px;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-top: auto;
      }
      form {
        margin-right: 8px;
      }
      footer {
        width: 101%;
        background-color: #faefda;
        padding: 48px 0;
        text-align: center;
        font-size: 15px;
      }
      a {
        color: #000;
        text-decoration: underline;
        text-decoration-color: #fb692a;
      }
      a:hover {
        color: #fb692a;
      }
      .teahouse {
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        line-height: 0%;
        letter-spacing: 3px;
      }
      .top {
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      .col.s3 {
        width: 25%;
      }
      .col,
      .half,
      .third,
      .twothird,
      .threequarter,
      .quarter {
        float: left;
        width: 100%;
      }
      .black {
        color: #fff;
        background-color: #000;
        padding: 5px;
        font-size: 16px;
      }
      .block {
        display: block;
        width: 100%;
      }
      .button {
        border: none;
        padding: 5px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      .button:hover {
        text-decoration: none;
        color: #000;
        background-color: #ccc;
      }
      .bgimg {
        background-position: center;
        background-size: cover;
        width: 101%;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/742/original/Navat-Almaty-16.jpg?1681328739");
        padding: 10px 15px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin-bottom: 10px;
      }
      img,
      .carousel-inner {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .schedule {
        background-color: #000;
        color: #fff;
        padding: 3px;
        float: left;
        font-size: smaller;
        margin-right: 10px;
        margin-left: 5px;
      }
      .address {
        margin-left: 10px;
        margin-right: 5px;
        color: #fff;
        padding: 3px;
        float: right;
        font-size: smaller;
      }
      .container {
        margin: 0 auto;
      }
      .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: larger;
      }
      .title {
        background-color: #000;
        color: #fff;
        padding: 5px 10px;
        font-size: 17px;
        word-spacing: 2px;
        letter-spacing: 4px;
        text-align: center;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
      }
      .title-padding-50 {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .title-center {
        text-align: center;
      }
      .products {
        border-left: 6px solid #ccc;
        background-color: #f1f1f1;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 15px;
        line-height: 2;
        letter-spacing: 1px;
        word-spacing: 2px;
      }
      .menu-card {
        margin: auto;
        margin-bottom: 2px;
        padding: 10px;
        padding-top: 8px;
        padding-bottom: 35px;
        display: block;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .menu-col {
        color: #000;
        width: 50%;
        float: left;
      }
      .menu-col:hover {
        color: #000;
        background-color: transparent;
      }
      .menu-text-grey {
        color: #6f6e6e;
        font-size: 16px;
      }
      .menu-col.active {
        background-color: #616161;
        color: #fff;
      }
      .menu {
        padding: 20px;
      }
      .carousel-inner {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .carousel-control-prev,
      .carousel-control-next {
        z-index: 0;
      }
      .google-map {
        padding-bottom: 50%;
        z-index: 0;
        position: relative;
        margin-bottom: 40px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
      .tag {
        background-color: #000;
        color: #fff;
        padding: 3px;
        padding-left: 8px;
        padding-right: 5px;
        text-align: center;
      }
      .navat-input {
        padding: 16px 0 16px 8px;
        line-height: 1.5;
        display: block;
        width: 100%;
        border: 1px solid #ccc;
        font-size: 15px;
      }
      .navat-button {
        color: #fff;
        background-color: #000;
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        padding: 15px;
        margin-bottom: 20px;
      }
      .navat-button:hover {
        color: #000;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <!-- Links on top -->
    <div class="top">
      <div class="row black">
        <div class="col s3">
          <a href="#" class="button block black">HOME</a>
        </div>
        <div class="col s3">
          <a href="#about" class="button block black">ABOUT</a>
        </div>
        <div class="col s3">
          <a href="#menu" class="button block black">MENU</a>
        </div>
        <div class="col s3">
          <a href="#where" class="button block black">WHERE</a>
        </div>
      </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg" id="home">
      <h1>
        Navat
        <div class="teahouse">teahouse</div>
      </h1>
      <span class="row">
        <span class="schedule">Open from 10am to 12am</span>
        <span class="address">Dostyk Ave 48, Almaty, KZ</span>
      </span>
    </header>

    <!-- About Container -->
    <div class="container" id="about">
      <div class="content" style="max-width: 700px">
        <h5 class="title-center title-padding-50">
          <span class="title">ABOUT THE TEAHOUSE</span>
        </h5>
        <p>
          Navat teahouse's treasury contains the most delicious dishes that the
          East can boast of and that each of us has known since childhood: it is
          fragrant and crumbly pilaf for every taste from the best variety of
          rice, and lagmans of all kinds, and ingeniously sculpted dumplings
          from the finest dough with a juicy meat filling, and in a special
          solemn Khan pilaf - a crumbly pilaf in a bread box and a margelan pie
          for lovers of delicious meat, traditional oriental sweets: chuck-chuck
          with honey, nuts and dried fruits.
        </p>
        <p class="products">
          <em>
            In any eastern teahouse, we have a large collection of homemade teas
            made from real herbs, fruits and spices. With the cup of fragrant,
            tasty, warming tea after a tasty and satisfying meal, it is
            especially pleasant to enjoy communication with family, friends and
            colleagues.</em
          >
        </p>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/741/original/Navat-Almaty-6.jpg?1681328727"
          style="width: 100%; max-width: 1000px"
        />
      </div>
    </div>

    <!-- Menu Container -->
    <div class="container" id="menu">
      <div class="content" style="max-width: 700px">
        <h5 class="title-center title-padding-50">
          <span class="title">THE MENU</span>
        </h5>

        <div class="menu-row menu-card">
          <a
            href="javascript:void(0)"
            onclick="openMenu(event, 'Eat');"
            id="myLink"
          >
            <div class="menu-col s6 tablink">Eat</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
            <div class="menu-col s6 tablink">Drink</div>
          </a>
        </div>

        <div id="Eat" class="container menu menu-card">
          <h5>Kazakh national sweets</h5>
          <p class="menu-text-grey">Irimshik, kurt, zhent <br />3.250 KZT</p>
          <br />

          <h5>Festive pilaf</h5>
          <p class="menu-text-grey">
            Made on the basis of Laser rice, with carrots and raisins, garnished
            with quail eggs and pieces of kazy 2.750 KZT
          </p>
          <br />

          <h5>Guyru lagman with chicken</h5>
          <p class="menu-text-grey">
            Light gravy (sai) of thinly sliced chicken fillet with vegetables
            and handmade springy noodles <br />2.400 KZT
          </p>
          <br />
          <h5>Besh-barmak with horse meat</h5>
          <p class="menu-text-grey">
            Homemade dough with horse meat and rich lamb broth <br />3.800 KZT
          </p>
          <br />

          <h5>Ash-lam-fu</h5>
          <p class="menu-text-grey">
            A cold dish based on homemade cold noodles with rich spices and
            vegetables and tender bean starch gravy <br />1.950 KZT
          </p>
        </div>

        <div id="Drinks" class="container menu menu-card">
          <h5>Shalap, 500 ml</h5>
          <p class="menu-text-grey">
            Sour-milk drink based on suzbe <br />1.060 KZT
          </p>
          <br />

          <h5>Compote, 500 ml</h5>
          <p class="menu-text-grey">
            Homemade dried fruit compote <br />1.060 KZT
          </p>
          <br />

          <h5>Green tea with grapefruit</h5>
          <p class="menu-text-grey">
            Green whole leaf tea with grapefruit slices and a sprig of rosemary,
            sweetened with honey <br />1.400 KZT
          </p>
          <br />

          <h5>Jasmine & ginger tea</h5>
          <p class="menu-text-grey">
            Jasmine tea with chai spices including cinnamon, star anise, cloves
            and ginger. The addition of orange and berries adds a fruity tang
            <br />1.400 KZT
          </p>
          <br />

          <h5>Soda, 1L</h5>
          <p class="menu-text-grey">Coke, Sprite, Fanta <br />1.300 KZT</p>
        </div>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/737/original/menu1.png?1681328630"
                class="d-block w-100"
                alt="food"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/739/original/menu2.png?1681328702"
                class="d-block w-100"
                alt="food"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/740/original/menu3.jpg?1681328715"
                class="d-block w-100"
                alt="food"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Contact/Location Container -->
    <div class="container" id="where">
      <div class="content" style="max-width: 700px">
        <h5 class="title-center title-padding-50">
          <span class="title">WHERE TO FIND US</span>
        </h5>
        <p><strong>Opening hours:</strong> every day from 10am to 12am.</p>
        <p><strong>Address:</strong> Dostyk Ave 48, Almaty, KZ</p>
        <p><strong>Phone number:</strong> +77773551111</p>
        <div class="google-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.2443390595477!2d76.95473451476087!3d43.24630068666579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ef117538d95%3A0xbc3c0b324105fbe6!2sNavat!5e0!3m2!1sen!2sit!4v1681128606244!5m2!1sen!2sit"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <p>
          <span class="tag">FYI!</span> We offer full-service catering for any
          event, large or small. We fulfill your needs and we will cater the
          food to satisfy the biggest criteria of them all, both look and taste.
        </p>
        <p>
          <strong>Reserve</strong> a table, ask for today's special or just send
          us a message:
        </p>
        <form action="/action_page.php" target="_blank">
          <p>
            <input
              class="navat-input"
              type="text"
              placeholder="Name"
              required
              name="Name"
            />
          </p>
          <p>
            <input
              class="navat-input"
              type="number"
              placeholder="How many people"
              required
              name="People"
            />
          </p>
          <p>
            <input
              class="navat-input"
              type="datetime-local"
              placeholder="Date and time"
              required
              name="date"
              value="2023-04-15T20:00"
            />
          </p>
          <p>
            <input
              class="navat-input"
              type="text"
              placeholder="Message \ Special requirements"
              required
              name="Message"
            />
          </p>
          <p>
            <button class="navat-button" id="navat-button" type="submit">
              SEND MESSAGE
            </button>
          </p>
        </form>
      </div>
    </div>

    <!--footer-->
    <footer>
      <p>
        Coded by 👩🏻‍💻
        <a
          href="https://www.linkedin.com/in/elmina-jamal-7a87071a1/"
          target="_blank"
          >Elmina Jamalova</a
        >
      </p>
    </footer>
    <script>
      function openMenu(evt, menuName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(menuName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " active";
      }
      document.getElementById("myLink").click();

      function send() {
        let nameInput = document.querySelector(".navat-input");

        if (nameInput.value) {
          alert(
            `${nameInput.value}, thanks for the message. We look forward to welcoming you!😍`
          );
        } else {
          alert("Please, fill out the form.🙂");
        }
      }
      let sendMessageButton = document.querySelector("#navat-button");
      sendMessageButton.addEventListener("click", send);
      console.log(sendMessageButton);
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
